// These are the elements that are specific to your brand. Please consult the corresponding branding guideline document for more information

/* COLOURS
-------------------------------------------------- */
 
	@accentColor: rgba(185, 28, 34, 1); // Main brand accent color
	@inverseAccentColor: rgba(250, 250, 250, 1); // For selected items
	@buttonColor: rgba(156, 160, 164, 1); // Background color font buttons
	
	// Image folder location
	@brandURL: "radialpoint";
	// Implement this by adding @{brandURL} in the file's path you're linking to
	



/* ------------------------------------------------------------------------------------------- */
/* BRANDABLE VARIABLES ----------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------- */

/* COLORS -------------------------------------------------------- */

	/* GENERIC TEXT */
	@heading_text_color:           		@bg_color_1;
	@primary_text_color:		   		@bg_color_2;
	@secondary_text_color:		    	rgba(170,170,170, 1); /*Light Grey*/
	@calltoaction_text_color:			@calltoaction_color;
	@link_text_color: 					rgba(60, 163, 200, 1); /*Blue*/
	@link_hover_text_color: 			@link_text_color;

	/* BACKGROUND */
	@bg_color_1:  						rgba(49,48,50, 1); /*Darker Grey*/
	@bg_color_2:  						rgba(100,100,100, 1); /*Dark Grey*/
	@bg_color_3:  						rgba(222,221,220, 1); /*Lighter Grey*/
	@calltoaction_color:  				rgba(205,32,39, 1); /*Red*/
	@content_area_color:         		#fff; /*A semi-transparent gradient will be generated*/
	@bg_color_mask:                 	rgb(218,219,220); /*To block the UI when pages are disabled - should match the main background*/
	@tap_color:							fade(@calltoaction_color, 40%);

	/* BUTTON */
	@button_color_start: 	  			rgba(231,231,231, 1);
	@button_color_end: 		 			rgba(156,156,156, 1);
	@button_text_color:					@bg_color_1;
	@secondary_button_color_start:		#fff; /*Cancel button, Billing History button, etc)*/
	@secondary_button_color_end:		@bg_color_3;
	@secondary_button_text_color:		@primary_text_color;

	/* NAV */
	@nav_color: 						rgba(34,34,34, 1);
	@nav_border_color: 					rgba(0,0,0, 0.16);
	@nav_highlight_color: 				rgba(255,255,255, .8);
	@nav_text_color:					@primary_text_color;
	@nav_color_selected: 				@bg_color_1;
	@nav_text_color_selected:			#fff;

	/* STATUS */
	@status_text_color:					@primary_text_color; /*Status page title*/

	/* CHAT */
	@chat_message_user_color:			#fff;
	@chat_message_user_text_color:		@primary_text_color;
	@chat_message_agent_color:			@bg_color_2;
	@chat_message_agent_text_color:		#fff;

	/* SEMANTIC */
	@error_color:						@calltoaction_color; /*Red*/
	@success_color:						#5fad03; /*Green*/
	@form_error_text_color:				#fff; /*Match with background @error_color*/

	/* ACCOUNT */
	@account_nav_selected_text_color:	@primary_text_color;
	@meter_color:						@bg_color_2;
	@upgrade_box_color:					@bg_color_2;
	@upgrade_box_text_color:			#fff;
	@upgrade_box_current_color:			@bg_color_3;
	@upgrade_box_current_text_color:	@secondary_text_color;

	/* ACTIVITY */
	@activity_item_default_color:   	@bg_color_2;
	@activity_item_fixed_color:   		@bg_color_2;
	@activity_item_notfixed_color:    	@error_color;
	@activity_nav_color:				fade(#000, 8%);
	@activity_nav_text_color:			rgba(0,0,0, 0.6);
	@activity_nav_handle_color1: 		@button_color_end;
	@activity_nav_handle_color2: 		@button_color_start;

	/* ISSUE CARD */
	@issue_step_default_color:			#fff;
	@issue_step_notfixed_color:			@error_color;
	@issue_step_fixed_color:			@issue_step_default_color;

	/* SURVEY */
	@survey_color:						#fff; /*Use darken(mix(yellow, #fff, 4%), 8%) to add yellow tint */
	@survey_question_border_color:		@bg_color_3;

	/* TABLE */
	@table_header_color: 				rgba(0, 0, 0, 0.05);
	@table_border: 						1px solid rgba(0,0,0, 0.1);
	/*@row_border: 						url(@img_row_border) left bottom repeat-x;
	@row_top_border: 					url(@img_row_border) left top repeat-x;*/

	/* FRAME */
	@frame_border_color:				rgba(0,0,0,0.08); /*Add a subtle border around SPD frame*/

/* TYPOGRAPHY ---------------------------------------------------- */

	/* FONT SIZE */
	@base_font_size: 			   		14px;
	@large_font_size:  	   				@base_font_size * 1.5; /*21px*/

	@heading_font_size:  	   			@base_font_size * 2.33; /*32px*/
	@title_font_size:  	    			@base_font_size * 1.33; /*18px*/
	@nav_font_size: 					@base_font_size * 1.66; /*23px*/

	@status_font_size:            		@base_font_size * 3; /*42px*/
	@chat_font_size:					@base_font_size - 1; /*13px*/
	@survey_font_size:					@base_font_size; /*14px*/

	/* CUSTOM FONT FACE */
	/* Leave empty if no custom font is being used */
	/* Fonts should be optimized for web (fontsquirrel.com/fontface/generator) */
	@font-face {font-family: 'primary'; src: url('../images/radialpoint/fonts/Roboto-Regular.ttf');}
	@font-face {font-family: 'compressed'; src: url();} /*Used when text is too long to fit container*/
	@font-face {font-family: 'heading'; src: url();}
	@font-face {font-family: 'title'; src: url();}
	@font-face {font-family: 'nav'; src: url();}
	@font-face {font-family: 'bold'; src: url('../images/radialpoint/fonts/Roboto-Bold.ttf');}
	@font-face {font-family: 'italic'; src: url();}

	/* FONT FALLBACK */
	@sansserif_fallback: Arial, sans-serif;
	@sansserif_compressed_fallback: Arial Narrow, sans-serif;

	/* EFFECT */
	/* Use one of these two shadows when you need to inverse background color */
	@text_shadow_dark: 1px 1px 0 rgba(0,0,0, 0.16);
	@text_shadow_light: 1px 1px 0 rgba(255,255,255, 0.16);








// TYPOGRAPHY

	@font-face {
	// You can embed any font here; TrueType is the only format required for Webkit-based browsers. If this is use on different platforms, also include WOFF, SVG, and OTF fonts
		font-family: 'Roboto';
		src: url('../images/radialpoint/fonts/Roboto-Regular.ttf') format('truetype');
		font-weight: normal;
        font-style: normal;
	}
	@font-face {
	// You can embed any font here; TrueType is the only format required for Webkit-based browsers. If this is use on different platforms, also include WOFF, SVG, and OTF fonts
		font-family: 'RobotoBold';
		src: url('../images/radialpoint/fonts/Roboto-Bold.ttf') format('truetype');
		font-weight: normal;
        font-style: normal;
	}
	@brandFont: 'Roboto', sans-serif;
	@brandFontBold: 'RobotoBold', sans-serif;
	// Once @font-face is set, define your brand-specific font stack with fallbacks here



/* MIXINS */
.gradient-deg(@start: #555, @stop: #333, @deg: 45deg) {
  background-color:  @stop;
  background-repeat: repeat-x;
  background-image:  -webkit-linear-gradient(@deg, @start, @stop);
  background-image:  -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop));
}
.border-box() {
    -webkit-box-sizing: border-box;
}
.disabled_style(){ opacity:0.6; }
.bold(){
	font-family: 'bold', @sansserif_fallback;
	font-weight:bold;
}
.italic(){
	font-family: 'italic', @sansserif_fallback;
	font-style:italic;
}
.input () {
    .border-box();
    height:31px;
    padding: 8px 8px;
    border: 1px solid rgba(0,0,0, 0.16);
    color: @primary_text_color;
	font-family: 'primary', @sansserif_fallback;
    font-size:inherit; /* Override browser values */
	background: -webkit-linear-gradient(top, darken(#fff, 3%) 0%, #fff 25%);
    .rounded(1px);
    box-shadow:0 0 0 rgba(0,0,0,0);
    &::-webkit-input-placeholder{
        color: darken(#fff, 20%);
    }
    &:not(.disabled):hover{
    	/*.input_hover();*/
    }
    &:focus {
    	-webkit-user-modify: read-write-plaintext-only;
    	/*.input_bordered();*/
    }
    &:focus::-webkit-input-placeholder {
        color:transparent;
        .transition(0.125s, ease-out);
    }
    &[disabled='disabled'] {
        .disabled_style();
        /*background: -webkit-linear-gradient(top, darken(#fff, 6%) 0%, darken(#fff, 3%) 25%);*/
    }
    &.error {
        .box-shadow(0 0 3px 2px @error_color);
    }
}
/* Also used by checkbox_button */
.input_hover(){
	border-color:rgba(0,0,0, 0.32);
	border-color-bottom:rgba(0,0,0, 0.48);
    .transition(0.125s, ease-out);
}
/* Also used by checkbox_button */
.input_bordered(){
	.box-shadow(0 0 0 3px rgba(0,0,0, 0.08));
	border-color:rgba(0,0,0, 0.32);
	border-color-bottom:rgba(0,0,0, 0.48);
	color:darken(@primary_text_color, 35%);
    outline: none;
    .transition(0.125s, ease-out);
}
.chat_input(){
	.input();
    border: 1px solid rgba(0,0,0, 0.16);
    color: #fff;
    background:none;
    border-bottom:2px solid rgba(255,255,255,0.5) !important;
    &::-webkit-input-placeholder{
        color: fade(#fff, 50%);
    }
}
.button (@deg: -85deg, @color_start: @button_color_start, @color_end: @button_color_end){
	font-family: 'primary', @sansserif_fallback;
	.gradient-deg(@button_color_start, @color_end, @deg);
	cursor:pointer;
	.box-shadow(1px 1px 0 rgba(0,0,0, 0.20));
	color: @button_text_color;
	text-shadow: @text_shadow_light;
	border:none;
    /*&:not(.disabled):hover{
        .gradient-deg(lighten(@color_start, 3%), lighten(@color_end, 6%), @deg);
    }*/
    &:not(.disabled).android-active {
    	.gradient-deg(lighten(@color_start, 6%), lighten(@color_end, 9%), @deg);
        .box-shadow(inset 0 0 30px rgba(255,255,255, 0.3));
    }
	&.disabled{
		.disabled_style();
		cursor:default;
	}
}
.home_button(){
	.button();
	/*background:@bg_color_1;
	border:none !important;
    &:not(.disabled).android-active {
    	background:lighten(@bg_color_1, 6%);
        .box-shadow(inset 0 1px 4px rgba(0,0,0, 0.40));
    }*/
    h2{
    	.bold();
	    font-size: 12px;
	    text-transform:uppercase;
	    color:@button_text_color
    }
}
.main_nav(){
    background:@nav_color;
    border:none;
    .drop-shadow(0, 0, 10px, 0.3);
    -webkit-box-shadow:inset 0 -2px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(255,255,255,0.1), 0 0 10px rgba(0,0,0,0.3);
    box-shadow:inset 0 -2px 0 rgba(0,0,0,0.2), inset 0 1px 0 rgba(255,255,255,0.1), 0 0 10px rgba(0,0,0,0.3);
   /* border:none;
    border-bottom: 1px solid @nav_border_color;
    font-family: 'nav', @sansserif_fallback;
    font-size: @nav_font_size;
    color: @nav_text_color;*/
    /*.box-shadow(inset 1px 1px 0 0 @frame_border_color);*/
	li{
	 	height: 48px;
        padding:10px 21px 0 21px;
        border-left: 1px solid @nav_border_color;
        border-right: 1px solid @nav_highlight_color;
        /* The gradient is used for mouse over transition */
		background: -webkit-linear-gradient(bottom, @nav_color_selected 0%, @nav_color_selected 50%, rgba(255,255,255, 0) 50%); 
		background-position: top;
		/* Background is resized to twice the size, half of it is hidden */
		-webkit-background-size: 200%;
		.transition(0.2s, ease-out);
	}
	li:last-child{
		border-right: 1px solid @nav_border_color;
	}
	li.currentTour{
		margin-top: -10px !important;
		height:60px !important;
		background: fade(@nav_color,100%);
		border-top: 1px solid @nav_border_color;
		.transition(0.125s, ease-out);
	}
	li:not(.disabled):not(:first-child):not(.blurredNav):not(.currentTour):hover{
	 	/* The background is partially revealed */
		background-position: left 15%;
		/*.transition(0.4s, @swing_easing);*/
	}
	li:not(.disabled):not(:first-child):not(.blurredNav):not(.currentTour).activeNav{
		color:@nav_text_color_selected;
		border-right-color: @nav_color_selected;
		/* The background is fully revealed */
		background-position: left 100%;
		.transition(0.6s, cubic-bezier(.1,.97,.25,1));
	}
}
















/* Modified less elements, only output webkit declaration */
/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;
  -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out, @delay:0s) {
  -webkit-transition: all @duration @ease @delay;
  transition: all @duration @ease @delay;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -webkit-transform: translate(@x, @y);
  transform: translate(@x, @y);
}



.actionButtonStyle {
	background: @tap_color;
}