#chat-page .textentry {
	top: auto;
}


#chat-page .wrapper-chat{
    top: 55px;
    bottom: 55px;
    height: auto;
}

#chat-page .chat-container{
    height: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
}
@media all and (min-width: 480px) {
    #chat-page .textentry {
        bottom: 50px;
    }
    #chat-page .wrapper-chat{
        top: 10px;
        bottom: 120px;
        overflow: hidden;
    }
    #chat-page .chat-container{
        margin-top: 2px;
    }
}

