// DEFINING FREQUENTLY USED VARIABLES

@1pxWhite: 0 1px 0 #ffffff; // Sub-pixel shadow for dark-colored text on light background
@1pxDark: 0 1px 0 rgba(0,0,0,0.75); // Sub-pixel shadow for light-colored text on dark background
@cellMarginFirstChild: 16px 16px 0; // Margin set for the first li element of every list view
@buttonInnerShadow: inset 0 1px 1px rgba(255,255,255,0.8); // 1px white inner box-shadow for buttons

// MIXINS

.buttonGradient {
	-webkit-box-shadow: inset -2 0 9px black;
	box-shadow: inset -2 0 9px black;	
}

.cellBorder {
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	border-bottom: 2px solid rgba(158,158,158,1);
	border-right: 2px solid rgba(174, 174, 174, 1);
}

.cellBorderHover {
	border-bottom: 2px solid #FFF;
	border-right: 2px solid #cdcdcd;
	border-top: 2px solid #6e3939;
	border-left: 2px solid #845a5a;
}

.homepageButtons {
/*	background: #e3e3e3; // Old browsers
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#e3e3e3), color-stop(60%,#ffffff), color-stop(100%,#e0e0e0)); // Chrome,Safari4+
	background: -webkit-linear-gradient(top,  #e3e3e3 0,#ffffff 32%,#e0e0e0 100%); // Chrome10+,Safari5.1+
	background: linear-gradient(to bottom,  #e3e3e3 0,#ffffff 32%,#e0e0e0 100%); // W3C */
	-webkit-box-shadow: inset 0 0 25px rgba(0,0,0,.1);
	box-shadow: inset 0 0 25px rgba(0,0,0,.1)
}

.homepageButtonsHover {
	background: @accentColor; // Old browsers
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.68), inset 0 0 9px rgba(0,0,0,.2);
	box-shadow: inset 0 0px 9px rgba(0,0,0,.2);	
}


@media all and (min-width: 480px) {
	.ui-header {
		display:none;
	}
}

