html, body {
	font-family: @brandFont !important; /*Override JQMobile*/
	width:100%;
	height: 100%;
}
p{
	text-shadow:0 0 0 rgba(0,0,0,0);
}
.ui-mobile-viewport {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.23, rgb(219,219,219)),
	color-stop(0.51, rgb(230,230,230)),
	color-stop(0.88, rgb(219,219,219))
);

.ui-mobile-viewport > div.ui-page-active {
    display: block;
    height: 763px;
    background-size: 320px auto;
}

.ui-page {
	-webkit-backface-visibility: hidden;
}

body .ui-page {
	width: 100%; 
	height: 100% !important;
	-webkit-backface-visibility: hidden;
}

input {
	outline: none;
}

/* SCROLL
 --------------------------------------------------*/

#wrapper-messages,
#wrapper-tutorials,
#wrapper-apps {
	position: absolute;
	overflow: visible;
	padding: 0;
	margin: 0;
	z-index: 1;
	top: 15px;
	bottom: 17px;
	right:15px;
	left: 15px;
	height: 70%;
}

.ui-content {
	position: absolute;
	height: 100%;
	padding: 0px;
	top:0;
	left:0;
	right: 0;
	bottom: 0;
}

#main .ui-content {
	padding: 15px;
    padding-left: 24px;
}

/* NAVIGATION BAR
-------------------------------------------------- */
.ui-header, .ui-header-tablet {
   /* background-image: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    height: 48px;
    -webkit-box-shadow: inset 0 0 15px #DBDBDB;
    box-shadow: inset 0 0 15px #DBDBDB;*/
    .main_nav();
    height:48px;
    width: auto;
    z-index:9001;
}

.ui-header .ui-title, .ui-header-tablet .ui-title {
	font-family: @brandFont;
    font-weight: normal;
    font-size: 18px;
    /*color: @accentColor;*/
    line-height: 2em;
	text-align: left;
    /*text-shadow: @1pxWhite;*/
    text-shadow:0 0 0 rgba(0,0,0,0);
    color:rgba(255,255,255,0.5);
    margin:0;
	padding-left: 50px;
	background: url('../images/@{brandURL}/logo-mdpi.png') no-repeat 5px center;
	background-size:48px;
	height: 48px;
	line-height:50px;
}

@media screen and (-webkit-device-pixel-ratio: 1.5) { // HDPI
	.ui-header .ui-title, .ui-header-tablet .ui-title {
		background-image: url('../images/@{brandURL}/logo-hdpi.png');
	}
}
@media screen and (-webkit-device-pixel-ratio: 2) { // XHDPI
	.ui-header .ui-title, .ui-header-tablet .ui-title {
		background-image: url('../images/@{brandURL}/logo-xhdpi.png');
	}
}

.ui-bar, .ui-bar-a {
	/*.cellBorder;*/
	margin: auto;
	padding: 0;
}
.ui-bar-a{
	/*border:none;*/
	text-shadow:none;
}
#accountButton {
	background: url('../images/@{brandURL}/account-mdpi.png') no-repeat center center; 
	background-size: 48px;
}

#accountButton.android-active {
	background-image: url('../images/@{brandURL}/account-active-mdpi.png');
	background-color:@tap_color;
	text-shadow: @1pxDark;
	color: white;
}

@media screen and (-webkit-device-pixel-ratio: 1.5) {
	#accountButton {
		background-image: url('../images/@{brandURL}/account-hdpi.png'); 
	}
	#accountButton.android-active {
		background-image: url('../images/@{brandURL}/account-active-hdpi.png');
	}
}

@media screen and (-webkit-device-pixel-ratio: 2) {
	#accountButton {
		background-image: url('../images/@{brandURL}/account-xhdpi.png'); 
	}
	#accountButton.android-active {
		background-image: url('../images/@{brandURL}/account-active-xhdpi.png');
	}
}






